<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title  -->
    <title>Projects | taimoorshahzada</title>
    <!-- stylesheet link  -->
    <link rel="stylesheet" href="style.css" />
    <!-- gsap  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <!-- ionicons  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body>
    <div class="projects">
      <div class="projects-contain">
        <div class="project-h1">
          <h1>Projects:</h1>
        </div>
        <div class="contain c1">
          <div class="hover">
            <ion-icon name="return-down-forward"></ion-icon>
          </div>
          <div class="c-title"><a href="">Glamour</a></div>
        </div>
        <div class="contain c2">
          <div class="hover">
            <ion-icon name="return-down-forward"></ion-icon>
          </div>
          <div class="c-title"><a href="">Fascinate</a></div>
        </div>
        <div class="contain c3">
          <div class="hover">
            <ion-icon name="return-down-forward"></ion-icon>
          </div>
          <div class="c-title"><a href="">Charm</a></div>
        </div>
        <div class="contain c4">
          <div class="hover">
            <ion-icon name="return-down-forward"></ion-icon>
          </div>
          <div class="c-title"><a href="">Delight</a></div>
        </div>
        <div class="contain c5">
          <div class="hover">
            <ion-icon name="return-down-forward"></ion-icon>
          </div>
          <div class="c-title"><a href="">Appeal</a></div>
        </div>
        <div class="contain c6">
          <div class="hover">
            <ion-icon name="return-down-forward"></ion-icon>
          </div>
          <div class="c-title"><a href="">Engage</a></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
